$logoPrimaryFont: 'Fredericka the Great', cursive
$logoSecondaryFont: 'Poiret One', cursive

#budgetList
    display: grid
    grid-template-columns: 1fr
    gap: 15px
    .budgetItem
        position: relative
        display: grid
        grid-template-rows: 1fr 20px
        grid-template-columns: 1fr 1fr
        grid-template-areas: "title remain" "bar bar"
        .title
            overflow: hidden
            white-space: nowrap
            font-size: .9em
            display: flex
            align-items: end
            margin-left: 5px
            grid-area: title
            font-weight: bold
        .remaining
            font-weight: bold
            font-size: 1.5em
            display: flex
            justify-content: end
            align-items: end
            grid-area: remain
        .amount
            font-size: .75em
            text-align: right
            position: absolute
            bottom: 0px
            right: 5px
            height: 20px
        .budgetBarwrapper
            border: 1px solid black
            width: 100%
            grid-area: bar
            .inner
                display: grid
                grid-template-columns: 70% 1fr
                height: 100%
                overflow: hidden
                .budgetBar
                    height: 100%
                .overage
                    border-left: 1px solid black
                    height: 100%

